<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Stylesheet1 */
            body{
                font: 100% Lucida Sans, Verdana;
                margin: 20px;
                line-heigh: 26px;
            }
            .container{
                xmin-width: 900px;
            }
            .wrapper{
                position: relative;
                overflow: auto;
            }
            #top, #sidebar, #bottom, .menuitem{
                border-radius: 4px;
                margin: 4px;
            }
            #top{
                background-color: #04AA6D;
                color: #ffffff;
                padding: 15px;
            }
            #menubar{
                width: 200px;
                margin: 20px;   
            }
            #main{
                padding: 10x;
                margin: 25px;
            }
            #sidebar{
                background-color: #32a4e7;
                color: #ffffff;
                padding: 5px;
                width: 180px;
                position: absolute;
            }
            #bottom{
                border: 1px solid #d4d4d4;
                background-color: #f1f1f1;
                padding: 10px;
                line-height: 14px;
            }
            #top h1, #top p, #menulist{
                margin: 0;
                padding: 0;
            }
            menuitem{
                background-color: #f1f1f1;
                border: 1px solid #d4d4d4;
                list-style-type: none;
                padding: 2px;
                cursor: pointer;
            }
            menuitem:hover{
                background-color: #ffffff;
            }
            menuitem:first-child{
                background-color:#04AA6D;
                color: white;
                font-weight:bold;
            }
            a{
                color: #2856ff;
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
            @media(max-width: 800px){
                #sidebar{
                    width: auto;
                    position: relative;
                }
                #main{
                    margin-right: 0;
                }
            }
            @media(max-width: 600px){
                #menubar{
                    width: auto;
                    float: none;
                }
                #main{
                    margin: 0;
                }
            }
        </style>
        <style>
            /*Stylesheet3*/
            body{
                font: 100% Verdana;
                margin: 20px;
                line-height: 26px;
            }
            .container{
                xmin-width: 900px;
            }
            .wrapper{
                position: relative;
                overflow: auto;
            }
            #sidebar{
                background-color: #f1f1f1;
                border: 1px solid #d4d4d4;
                padding-left: 10px;
            }
            #bottom{
                text-align: center;
                padding: 10px;
                font-size: 70%;
                line-height: 14px;
            }
            h1, h2, h3{
                color: #4CAF50;
            }
            #menulist{
                padding: 0;
                position: relative;
                overflow: auto;
            }
            menuitem{
                width: 165px;
                float: left;
                background-color: #555555;
                color: #ffffff;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
                text-align: center;
                cursor: pointer;
            }
            .menuitem:nth-child(3){
                background-color:#04AA6D;
            }
            .menuitem:hover{
                background-color: #000;
            }
            a{
                color: #000000;
            }
            a:hover{
                color: #84c754;
            }
        </style>
    </head>
    <body>
        <div id="top">
        <h1>Welcome to Juhee-Seok's Homepage (22001027)</h1>
        Use the menu to select different Stylesheets
        </div>
        <div class="wrapper">
            <div id="menubar">
                <ul id="menulist">
                    <li class="menuitem" onclick="reStyle(0)">
                        Stylesheet1
                    </li>
                    <li class="menuitem" onclick="reStyle(1)">
                        Stylesheet3
                    </li>
                    <li class="menuitem" onclick="noStyles()">
                        No Stylesheet
                    </li>
                </ul>
            </div>
        </div>
        <div id="main">
            <a href="#" onclick="reStyle(0);return false">Stylesheet1</a><br/>
            <a href="#" onclick="reStyle(1);return false">Stylesheet3</a><br/>
            <a href="#" onclick="noStyles();return false">No Stylesheet</a>
        </div>
        <div id="sidebar">
            <p>Handong Global University</p>
        </div>
        <div id="bottom">
            <p>UIL & Computer Science</p>
        </div>
        <div id="div_bordertest">div_bordertest</div>
        <style>
            #div_bordertest{
                border : 1px solid rgb(255, 200, 0);
                padding : 15px 20px;
                margin : 5px;
                background-color: rgb(255, 251, 206);
                text-align: left;
                font-size: 30px;
                font-weight: bold;
            }
        </style>
        <script>
            function noStyles(){
                document.styleSheets[0].disabled=true;
                document.styleSheets[1].disabled=true;
            }
            function reStyle(n){
                noStyles();
                document.styleSheets[n].disabled=false;
            }
            function closeBlackdive(){
                var blackdiv, stylediv;
                blackdiv=document.getElementById("blackdiv")
                blackdiv.parentNode.removeChild(blackdiv);
                stylediv=document.getElementById("stylediv")
                stylediv.parentNode.removeChild(stylediv);
            }

            function showStyle(n){
                var div, text, blackdiv;
                blackdiv = document.creatElement("DIV");
                blackdiv.setAttribute("style","background-color:#000000;position:absolute;width:100%;height:100%;top:0;opacity:0.5;margin-left:-20px;");
                blackdiv.setAttribute("id","blackdiv");
                blackdiv.setAttribute("onclick","closeBlackdiv()");
                document.body.appendChild(blackdiv);
                div = document.createElement("DIV");
                div.setAttribute("id","stylediv");
                div.setAttribute("style","background-color:#ffffff;padding-left:5px;position:absolute;width:auto;height:auto;top:100px;bottom:50px;left:200px;right:200px;overflow:auto;font-family: monospace; white-space: pre;line-height:16px;");
                text = document.createTextNode(document.getElementsByTagName("STYLE")[n].innerHTML);
                div.appendChild(text);
                document.body.appendChild(div);
            }
            reStyle(0);
        </script>

        <br />2. Move to another web-site <br />
        <a href="https://202502oss-two.vercel.app/">* click here</a>
        <br /><br />
    </body>
</html>